# UAS_PAB

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/uph/m24si2/uas_pab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uph/m24si2/uas_pab/: BudgetActivity.java  EdukasiActivity.java  FirstFragment.java  GrafikActivity.java  KeuanganApp.java  LoginActivity.java  MainActivity.java  NotifikasiActivity.java  PemasukanActivity.java  PengeluaranActivity.java  dashboard.java  (+4 more)
app/src/main/res/drawable/: bg_badge_bintang.xml  bg_btn_bintang.xml  bg_btn_hapus.xml  bg_chip_aktif.xml  bg_chip_nonaktif.xml  bg_circle.xml  bg_dot_merah.xml  bg_edittext.xml  bg_handle_bar.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_notification.xml
app/src/main/res/layout/: activity_budget.xml  activity_dashboard.xml  activity_edukasi.xml  activity_grafik.xml  activity_login.xml  activity_notifikasi.xml  activity_pemasukan.xml  activity_pengeluaran.xml  activity_profile.xml  activity_register.xml  activity_saving_target.xml  bottom_sheet_notifikasi.xml  dialog_tambah_dana.xml  dialog_tambah_target.xml  dialog_transaction.xml  item_notifikasi.xml  item_saving_target.xml  item_transaction.xml  item_video_edukasi.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
