<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jumlah Dana yang Ditambahkan (Rupiah)"
        android:textSize="14sp"
        android:textColor="#212121"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etJumlahDana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contoh: 500000"
        android:inputType="number" />

</LinearLayout>
